<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shoes Shop</title>
    <link rel="stylesheet" href="./assets/css/master.css">
  </head>
  <body>
    <header>
    <!-- BARRA DI NAVIGAZIONE -->
      <nav>
        <div class="tasti-int">
          <p>1</p>
          <p>2</p>
          <p>3</p>
        </div>
      </nav>
    </header>
    <!-- INIZIO SHOP -->
    <main>
      <div class="pagina-1">
        <div class="central-text">
          <img class="img-scarpa" src="./assets/img/01.png" alt="scarpa blu">
          <h1>IL NOSTRO MODELLO DI PUNTA</h1>
        </div>
      </div>
      <div class="pagina-2">
        <div class="central-text">
          <img class="img-scarpa" src="./assets/img/02.png" alt="scarpa bianca">
          <h2>LA NUOVA COLLEZIONE</h2>
        </div>
      </div>
      <div class="pagina-3">
        <div class="central-text">
          <img class="img-scarpa" src="./assets/img/03.png" alt="scarpa alta azzurra">
          <h3>SCONTI DEL 60%</h3>
        </div>
      </div>
    </main>
    <!-- FINE SHOP -->

  </body>
</html>
